.amount-panel {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  .input-container {
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 7px;
    background-color: #006eda;
    justify-content: flex-start;
    label {
      width: 100px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      text-align: center;
      color: #fff;
    }
    input {
      margin: 0;
      height: 50px;
      border: none;
      width: 100%;
      margin-right: 5px;
      text-align: right;
    }
  }
}

.amount-panel {
  .currency-selector {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    .currency-btn {
      font-size: 12px;
      color: #006eda;
      background-color: #d4eaff;
      border: 3px solid #006eda;
      padding: 5px 10px;
      border-radius: 5px;
      opacity: 0.3;
      cursor: pointer;
      margin-right: 10px;
      &.active {
        opacity: 1;
      }
    }
  }
}

.amount-panel {
  .commission-counter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
    margin: 8px 0;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: rgb(0, 110, 218);
    span {
      font-weight: 400;
      font-size: 12px;
    }
  }
}
.amount-panel {
  .total-counter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    span {
      font-weight: 700;
      font-size: 14px;
    }
  }
}

.amount-panel {
  button {
    margin-top: 20px;
    font-size: 18px;
    border-radius: 10px;
  }
}

@media screen and(min-width: 940px) {
  .amount-panel {
    width: 100%;
  }
}
