#exchanger-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .col {
    h4 {
      font-size: 18px;
      text-align: center;
      color: #fff;
      font-weight: 500;
      margin-bottom: 20px;
      margin-top: 20px;
      width: 100%;
    }
  }
  .col {
    .wrapper {
      .row {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .col-btn {
          width: 48%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          background-color: white;
          border-radius: 10px;
          max-width: 100%;
          height: 120px;
          padding: 11px;
          cursor: pointer;
          height: 160px;
          .card-icos {
            display: flex;
            flex-direction: row;
            align-items: center;
            img {
              width: 120px;
              height: 100px;
            }
          }
          &.active {
            border: 5px solid #006eda;
          }
        }

        .details-actions {
          background-color: rgba($color: white, $alpha: 0.8);
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          border-radius: 10px;
          margin-top: 20px;
          padding: 30px 10px;
          h3 {
            font-size: 22px;
            color: rgb(0, 0, 0);
            font-weight: 400;
            margin-bottom: 5px;
          }
          h4 {
            color: black;
            font-size: 16px;
            text-align: center;
          }
          p {
            font-size: 16px;
            color: rgb(153, 153, 153);
          }
          button {
            margin: 30px auto auto;
          }
        }
      }
    }
  }
  a {
    width: 100%;
    display: flex;
    justify-content: center;
    .ver-btn {
      width: 100%;
    }
  }
}

.features-container {
  margin-top: 20px;
  .fe-wrap {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    img {
      height: 24px;
      width: 24px;
      margin-right: 8px;
    }
    span {
      color: #006eda;
      font-size: 14px;
    }
    p {
      font-size: 12px !important;
    }
  }
  a {
    width: 100%;
    display: flex;
    justify-content: center;
    .ver-btn {
      width: 100%;
    }
  }
}

.btc-action {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  img {
    border: 5px solid rgb(0, 110, 218);
    border-radius: 10px;
    width: 160px;
    height: 160px;
  }
  .wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h3 {
    color: rgb(100, 156, 221);
    font-size: 22px;
    font-weight: 400;
  }
  span {
  }
  p {
    font-size: 13px;
    color: #ff0707;
    margin-top: 27px;
    text-align: justify;
  }
  input {
    margin-top: 5px;
    font-weight: 700;
    box-sizing: border-box;
    min-width: 100%;
    border: 2px solid rgb(0, 110, 218);
    border-radius: 5px;
    padding: 15px 30px;
  }
  div {
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 20px;
  }
  input {
    margin-bottom: 10px;
  }
  button {
    margin-top: 20px;
  }
}

@media screen and(min-width: 940px) {
  #exchanger-panel {
    flex-direction: row;
    justify-content: space-between;
    .col {
      width: 50%;
      &:first-child {
        width: 40%;
        margin-right: 25px;
        max-width: 400px;
      }
      h4 {
        margin-top: 0;
        text-align: left;
      }
      .wrapper {
        .row {
          .details-actions {
            .btn-wrp {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              button {
                width: 48%;
                margin-left: 0;
                margin-right: 0;
              }
            }
            .features-container {
              width: 100%;
            }
          }
        }
      }
    }
    a {
      width: 100%;
      display: flex;
      justify-content: center;
      .ver-btn {
        width: 60%;
      }
    }
  }

  .btc-action-deposit {
    flex-direction: row;
    align-items: flex-start;
    .wrap {
      margin-left: 20px;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
}
